NEXT_PUBLIC_APIKEY=AIzaSyDM9A3Evc913ImL9bPHxJcVhVqdxlgYz_k
NEXT_PUBLIC_AUTHDOMAIN=resumagnet-tk.firebaseapp.com
NEXT_PUBLIC_PROJECTID=resumagnet-tk
NEXT_PUBLIC_STORAGEBUCKET=resumagnet-tk.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=914335608978
NEXT_PUBLIC_APPID=1:914335608978:web:da34489dc20d4a07d1b64b
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxox3wiq1
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=resu-magnet
NEXT_PUBLIC_CLOUDINARY_API_KEY=718267156558647
NEXT_PUBLIC_CLOUDINARY_API_SECRET=xoxOp2AKdfu0UPVqMkgBPMV1rHw
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://718267156558647:xoxOp2AKdfu0UPVqMkgBPMV1rHw@dxox3wiq1