NEXT_APIKEY=AIzaSyDM9A3Evc913ImL9bPHxJcVhVqdxlgYz_k
NEXT_AUTHDOMAIN=resumagnet-tk.firebaseapp.com
NEXT_PROJECTID=resumagnet-tk
NEXT_STORAGEBUCKET=resumagnet-tk.appspot.com
NEXT_MESSAGINGSENDERID=914335608978
NEXT_APPID=1:914335608978:web:da34489dc20d4a07d1b64b